<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				background-color: #141010;
			}
			p {
				word-wrap: break-word;
    		color: #CCB288;
    		font-family: "Lucida Console", "Courier New", monospace;
    		margin: 20px 10%;
			}
			a {
    		word-wrap: break-word;
    		color: #009999;
    		font-family: "Lucida Console", "Courier New", monospace;
    		margin: 20px 10% 10% 10%;
			}
			h1 {
				font-size: 38px;
    		font-weight: bold;
				color: #EB510F;
				font-family: "Lucida Console", "Helvetica", monospace;
				margin: 10% 10% 5% 10%;
			}
			h3 {
				font-size: 24px;
				color: #EB510F;
				font-weight: bold;
				font-family: "Lucida Console", "Helvetica", monospace;
				margin: 30px 10% 0px;
			}
			pre {
				tab-size: 2;
				display: block;
				white-space: pre-wrap
				width:680px;
				font: 0.9rem/1.3rem Monaco,Lucida Console,monospace; 
				padding: 10px;
				text-align: left;
				color: #EA6D3D;
				background-color: #181111;
				max-width: 100%;
				border-style: solid;
				border-width: 2px;
				border-color: #EB510F;
				margin: 0% 10%;
			}
		</style>
		<title>C Examples</title>
	</head>
<body>

<!--Title-->
<h1>C Programming Examples on Linux for Beginners</h1>
<p>Original source:</p> 
<a href="https://linuxhint.com/c_programming_examples_linux_beginners/">linuxhint.com</a>

<!--Info-->
<p>
Run the following command to compile and execute the code. The source file name is first.c and executable filename is first_program here.
</p>
<pre>
$ gcc first.c -o first_prpgram
$ ./first_program
</pre>

<!--Examples-->
<h3>Example-1: User Input</h3>
<p>
<strong>scanf()</strong> function is used in C to read input from the user which is under <strong>stdio.h</strong>. C language is a strongly typed language and it supports different data types. Integer and char data type are used in this example. A character array of 100 <strong>characters</strong> is declared by name variable and an <strong>integer</strong> is declared by age variable. After taking two inputs from the user the formatted values will be printed by <strong>prinf()</strong> function.
</p>
<pre>
#include &lt;stdio.h&gt;
int main()
{
	char name[100];
	int age;
	printf("Enter your name: ");
	scanf("%s",name);
	printf("Enter your age: ");
	scanf("%d",&age);
	printf("Hello, %s,You are %d years old\n", name, age);
}
</pre>

<h3>Example-2: Terminal arguments</h3>
<p>
<strong>argc</strong> and <strong>argv</strong> variables are used as parameters in <strong>main()</strong> method to read command-line argument values. <strong>argc</strong> is used to read the total number of arguments and <strong>argv</strong> is used to read the argument values as an array. How to print total number of command-line arguments and first three argument values are shown in this example.
</p>
<pre>
#include &lt;stdio.h&gt;
int main(int argc,char* argv[]){
    int i;
    char *p;
    for(i=0; i &gt argc; i++) {
    	printf("Argument position %d is %s\n", i, *(argv+i));
	}
}
</pre>

<h3>Example-3: Compare string</h3>
<p>
<strong>strcmp()</strong> function is used in C language to compare two strings. If two strings are equal then it returns 0. If the first string is larger than the second string then it returns 1. If the first string is less than the second string then it returns -1. In this example, two numeric values and a string value will be taken as input from the user. If the string value is add then it will print the summation of two numbers. If the string value is sub then it will <strong>print</strong> the subtraction of two numbers. If both if conditions <strong>return false</strong> then it will print 0.
</p>
<pre>
#include &lt;stdio.h&gt;
#include &lt;string.h&gt;
int main(){
  int n1, n2, result;
  char operator[10];
  printf("Enter first number :");
  scanf("%d",&n1);
  printf("Enter second number :");
  scanf("%d",&n2);
  printf("Enter operation name :");
  scanf("%s",operator);
  if(strcmp(operator,"add") == 0)
    result = n1 + n2;
  else if(strcmp(operator,"sub") == 0)
    result = n1 - n2;
  else
    result=0;
  printf("The result is : %d\n",result);
}
</pre>

</body>
</html>

